<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ø®ÙŠÙ‘Ø§Ø· Ø¨Ù„Ø³ - Ø¥Ø¯Ø§Ø±Ø© Ù…Ø­Ù„Ø§Øª Ø§Ù„Ø®ÙŠØ§Ø·Ø©</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap');
*{margin:0;padding:0;box-sizing:border-box}
:root{
--primary:#6C63FF;--primary-dark:#5A52D5;--primary-light:#8B85FF;
--bg:#0F1117;--bg2:#1A1D27;--bg3:#242836;--bg4:#2E3345;
--text:#F1F1F6;--text2:#A0A3B1;--text3:#6B6F80;
--green:#34D399;--red:#F87171;--yellow:#FBBF24;--blue:#60A5FA;--purple:#A78BFA;--orange:#FB923C;
--radius:12px;--radius-sm:8px;
}
body{font-family:'Tajawal',sans-serif;background:var(--bg);color:var(--text);display:flex;height:100vh;overflow:hidden}

/* Sidebar */
.sidebar{width:240px;background:var(--bg2);border-left:1px solid var(--bg3);display:flex;flex-direction:column;flex-shrink:0;transition:all .3s}
.logo{padding:20px;display:flex;align-items:center;gap:10px;border-bottom:1px solid var(--bg3)}
.logo-icon{width:36px;height:36px;background:linear-gradient(135deg,var(--primary),var(--purple));border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:18px}
.logo h2{font-size:16px;font-weight:700;color:var(--text)}
.logo span{font-size:11px;color:var(--text3);display:block;font-weight:400}
.nav{flex:1;padding:12px;overflow-y:auto}
.nav-item{display:flex;align-items:center;gap:10px;padding:10px 14px;border-radius:var(--radius-sm);cursor:pointer;color:var(--text2);font-size:14px;margin-bottom:2px;transition:all .2s;position:relative}
.nav-item:hover{background:var(--bg3);color:var(--text)}
.nav-item.active{background:linear-gradient(135deg,rgba(108,99,255,.15),rgba(108,99,255,.05));color:var(--primary-light);font-weight:500}
.nav-item.active::before{content:'';position:absolute;right:-12px;top:50%;transform:translateY(-50%);width:3px;height:20px;background:var(--primary);border-radius:3px}
.nav-item svg{width:18px;height:18px;flex-shrink:0}
.nav-badge{background:var(--red);color:#fff;font-size:10px;padding:2px 7px;border-radius:10px;margin-right:auto}
.nav-section{font-size:11px;color:var(--text3);padding:16px 14px 6px;text-transform:uppercase;letter-spacing:1px}

/* Main */
.main{flex:1;display:flex;flex-direction:column;overflow:hidden}
.topbar{height:60px;background:var(--bg2);border-bottom:1px solid var(--bg3);display:flex;align-items:center;padding:0 24px;gap:16px}
.search-box{flex:1;max-width:400px;position:relative}
.search-box input{width:100%;background:var(--bg3);border:1px solid transparent;border-radius:var(--radius-sm);padding:8px 16px 8px 36px;color:var(--text);font-family:inherit;font-size:13px;transition:all .2s}
.search-box input:focus{outline:none;border-color:var(--primary);background:var(--bg4)}
.search-box svg{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--text3);width:16px;height:16px}
.topbar-actions{display:flex;align-items:center;gap:12px;margin-right:auto}
.notif-btn{width:36px;height:36px;border-radius:var(--radius-sm);background:var(--bg3);border:none;color:var(--text2);cursor:pointer;display:flex;align-items:center;justify-content:center;position:relative;transition:all .2s}
.notif-btn:hover{background:var(--bg4);color:var(--text)}
.notif-dot{position:absolute;top:6px;right:6px;width:8px;height:8px;background:var(--red);border-radius:50%;border:2px solid var(--bg2)}
.user-avatar{width:34px;height:34px;border-radius:var(--radius-sm);background:linear-gradient(135deg,var(--primary),var(--purple));display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;cursor:pointer}

.content{flex:1;overflow-y:auto;padding:24px;background:var(--bg)}
.page{display:none}
.page.active{display:block}

/* Dashboard */
.page-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:24px}
.page-header h1{font-size:22px;font-weight:700}
.page-header p{color:var(--text2);font-size:13px;margin-top:2px}
.header-actions{display:flex;gap:8px}

.btn{padding:8px 18px;border-radius:var(--radius-sm);font-family:inherit;font-size:13px;font-weight:500;cursor:pointer;border:none;transition:all .2s;display:flex;align-items:center;gap:6px}
.btn-primary{background:var(--primary);color:#fff}.btn-primary:hover{background:var(--primary-dark)}
.btn-secondary{background:var(--bg3);color:var(--text2)}.btn-secondary:hover{background:var(--bg4);color:var(--text)}
.btn-success{background:var(--green);color:#000}.btn-danger{background:var(--red);color:#fff}
.btn-sm{padding:6px 12px;font-size:12px}

/* Stats Grid */
.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:24px}
.stat-card{background:var(--bg2);border:1px solid var(--bg3);border-radius:var(--radius);padding:20px;transition:all .2s;cursor:default}
.stat-card:hover{border-color:var(--bg4);transform:translateY(-1px)}
.stat-top{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.stat-icon{width:40px;height:40px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:18px}
.stat-icon.blue{background:rgba(96,165,250,.12);color:var(--blue)}
.stat-icon.green{background:rgba(52,211,153,.12);color:var(--green)}
.stat-icon.yellow{background:rgba(251,191,36,.12);color:var(--yellow)}
.stat-icon.red{background:rgba(248,113,113,.12);color:var(--red)}
.stat-icon.purple{background:rgba(167,139,250,.12);color:var(--purple)}
.stat-icon.orange{background:rgba(251,146,60,.12);color:var(--orange)}
.stat-change{font-size:11px;padding:3px 8px;border-radius:20px}
.stat-change.up{background:rgba(52,211,153,.1);color:var(--green)}
.stat-change.down{background:rgba(248,113,113,.1);color:var(--red)}
.stat-value{font-size:28px;font-weight:800;margin-bottom:4px}
.stat-label{font-size:12px;color:var(--text2)}

/* Panels */
.panels{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:24px}
.panel{background:var(--bg2);border:1px solid var(--bg3);border-radius:var(--radius);overflow:hidden}
.panel-header{padding:16px 20px;border-bottom:1px solid var(--bg3);display:flex;align-items:center;justify-content:space-between}
.panel-header h3{font-size:14px;font-weight:600}
.panel-body{padding:16px 20px}

/* Table */
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{text-align:right;font-size:11px;color:var(--text3);font-weight:500;padding:10px 12px;border-bottom:1px solid var(--bg3);text-transform:uppercase;letter-spacing:.5px}
td{padding:12px;font-size:13px;border-bottom:1px solid rgba(255,255,255,.03)}
tr:hover td{background:rgba(255,255,255,.02)}
.status{padding:4px 10px;border-radius:20px;font-size:11px;font-weight:500}
.status.new{background:rgba(96,165,250,.12);color:var(--blue)}
.status.cutting{background:rgba(251,191,36,.12);color:var(--yellow)}
.status.sewing{background:rgba(167,139,250,.12);color:var(--purple)}
.status.ready{background:rgba(52,211,153,.12);color:var(--green)}
.status.delivered{background:rgba(107,111,128,.2);color:var(--text3)}
.status.late{background:rgba(248,113,113,.12);color:var(--red)}
.status.paid{background:rgba(52,211,153,.12);color:var(--green)}
.status.partial{background:rgba(251,191,36,.12);color:var(--yellow)}
.status.unpaid{background:rgba(248,113,113,.12);color:var(--red)}

/* Orders Page */
.filters{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:16px}
.filter-chip{padding:6px 14px;border-radius:20px;font-size:12px;background:var(--bg3);color:var(--text2);border:none;cursor:pointer;font-family:inherit;transition:all .2s}
.filter-chip:hover,.filter-chip.active{background:var(--primary);color:#fff}

/* Client Form / Order Form */
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.form-group{display:flex;flex-direction:column;gap:4px}
.form-group.full{grid-column:1/-1}
.form-group label{font-size:12px;color:var(--text2);font-weight:500}
.form-group input,.form-group select,.form-group textarea{background:var(--bg3);border:1px solid var(--bg4);border-radius:var(--radius-sm);padding:10px 14px;color:var(--text);font-family:inherit;font-size:13px;transition:all .2s}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--primary)}
.form-group textarea{resize:vertical;min-height:70px}

/* Measurements */
.measurements-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.measure-item{background:var(--bg);border:1px solid var(--bg3);border-radius:var(--radius-sm);padding:12px;text-align:center}
.measure-item label{font-size:11px;color:var(--text3);display:block;margin-bottom:6px}
.measure-item input{width:100%;background:var(--bg3);border:1px solid var(--bg4);border-radius:6px;padding:8px;color:var(--text);font-family:inherit;font-size:14px;text-align:center;font-weight:600}
.measure-item input:focus{outline:none;border-color:var(--primary)}

/* Modal */
.modal-overlay{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.6);backdrop-filter:blur(4px);z-index:100;align-items:center;justify-content:center}
.modal-overlay.show{display:flex}
.modal{background:var(--bg2);border:1px solid var(--bg3);border-radius:16px;width:90%;max-width:700px;max-height:85vh;overflow-y:auto;padding:24px}
.modal-title{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}
.modal-title h2{font-size:18px;font-weight:700}
.modal-close{background:var(--bg3);border:none;color:var(--text2);width:32px;height:32px;border-radius:8px;cursor:pointer;font-size:16px;display:flex;align-items:center;justify-content:center}
.modal-close:hover{background:var(--bg4);color:var(--text)}
.modal-actions{display:flex;gap:8px;justify-content:flex-start;margin-top:20px;padding-top:16px;border-top:1px solid var(--bg3)}

/* Tabs */
.tabs{display:flex;gap:4px;margin-bottom:20px;background:var(--bg);padding:4px;border-radius:var(--radius-sm)}
.tab{padding:8px 16px;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;color:var(--text2);border:none;background:none;font-family:inherit;transition:all .2s}
.tab.active{background:var(--bg3);color:var(--text)}

/* Tailor Cards */
.tailor-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.tailor-card{background:var(--bg);border:1px solid var(--bg3);border-radius:var(--radius-sm);padding:16px;text-align:center}
.tailor-avatar{width:48px;height:48px;border-radius:50%;margin:0 auto 10px;display:flex;align-items:center;justify-content:center;font-size:20px;font-weight:700}
.tailor-card h4{font-size:13px;margin-bottom:4px}
.tailor-card p{font-size:11px;color:var(--text2)}
.tailor-stats{display:flex;justify-content:center;gap:16px;margin-top:10px}
.tailor-stat{text-align:center}
.tailor-stat .val{font-size:16px;font-weight:700}
.tailor-stat .lbl{font-size:10px;color:var(--text3)}

/* Inventory */
.inv-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px}
.inv-card{background:var(--bg);border:1px solid var(--bg3);border-radius:var(--radius-sm);padding:14px}
.inv-color{width:100%;height:40px;border-radius:6px;margin-bottom:10px}
.inv-card h4{font-size:13px;margin-bottom:4px}
.inv-card p{font-size:11px;color:var(--text2)}
.inv-bar{height:4px;background:var(--bg3);border-radius:4px;margin-top:8px;overflow:hidden}
.inv-bar-fill{height:100%;border-radius:4px;transition:width .3s}

/* Settings */
.settings-section{margin-bottom:24px}
.settings-section h3{font-size:15px;margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid var(--bg3)}
.setting-row{display:flex;align-items:center;justify-content:space-between;padding:12px 0;border-bottom:1px solid rgba(255,255,255,.03)}
.setting-row label{font-size:13px}
.setting-row span{font-size:12px;color:var(--text3)}
.toggle{width:40px;height:22px;background:var(--bg4);border-radius:11px;cursor:pointer;position:relative;transition:all .2s}
.toggle.on{background:var(--primary)}
.toggle::after{content:'';position:absolute;top:3px;right:3px;width:16px;height:16px;background:#fff;border-radius:50%;transition:all .2s}
.toggle.on::after{right:21px}

/* Chart placeholder */
.chart-area{height:200px;display:flex;align-items:flex-end;gap:8px;padding:16px 0}
.chart-bar{flex:1;border-radius:6px 6px 0 0;transition:all .3s;cursor:pointer;position:relative;min-width:0}
.chart-bar:hover{opacity:.8}
.chart-bar .tooltip{display:none;position:absolute;top:-30px;left:50%;transform:translateX(-50%);background:var(--bg4);padding:4px 8px;border-radius:4px;font-size:11px;white-space:nowrap}
.chart-bar:hover .tooltip{display:block}
.chart-labels{display:flex;gap:8px}
.chart-labels span{flex:1;text-align:center;font-size:10px;color:var(--text3)}

/* Responsive */
@media(max-width:900px){
.sidebar{width:60px}.logo h2,.logo span,.nav-item span,.nav-section,.nav-badge{display:none}
.logo{justify-content:center}.nav-item{justify-content:center;padding:10px}
.stats-grid{grid-template-columns:repeat(2,1fr)}.panels{grid-template-columns:1fr}
.measurements-grid{grid-template-columns:repeat(2,1fr)}.tailor-grid{grid-template-columns:repeat(2,1fr)}
}

/* Scrollbar */
::-webkit-scrollbar{width:6px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:var(--bg4);border-radius:3px}
::-webkit-scrollbar-thumb:hover{background:var(--text3)}

/* Animations */
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
.page.active{animation:fadeIn .3s ease}
</style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
<div class="logo">
<div class="logo-icon">âœ‚</div>
<h2>Ø®ÙŠÙ‘Ø§Ø· Ø¨Ù„Ø³<span>Ø¥Ø¯Ø§Ø±Ø© Ù…Ø­Ù„Ø§Øª Ø§Ù„Ø®ÙŠØ§Ø·Ø©</span></h2>
</div>
<nav class="nav">
<div class="nav-section">Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</div>
<div class="nav-item active" onclick="showPage('dashboard')">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
<span>Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</span>
</div>
<div class="nav-item" onclick="showPage('orders')">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/><rect x="9" y="3" width="6" height="4" rx="1"/></svg>
<span>Ø§Ù„Ø·Ù„Ø¨Ø§Øª</span>
<div class="nav-badge">12</div>
</div>
<div class="nav-item" onclick="showPage('clients')">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/></svg>
<span>Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡</span>
</div>
<div class="nav-section">Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©</div>
<div class="nav-item" onclick="showPage('finance')">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/></svg>
<span>Ø§Ù„Ù…Ø§Ù„ÙŠØ©</span>
</div>
<div class="nav-item" onclick="showPage('tailors')">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
<span>Ø§Ù„Ø®ÙŠØ§Ø·ÙŠÙ†</span>
</div>
<div class="nav-item" onclick="showPage('inventory')">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/></svg>
<span>Ø§Ù„Ù…Ø®Ø²ÙˆÙ†</span>
</div>
<div class="nav-item" onclick="showPage('messages')">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>
<span>Ø§Ù„Ø±Ø³Ø§Ø¦Ù„</span>
<div class="nav-badge">3</div>
</div>
<div class="nav-section">Ø§Ù„Ù†Ø¸Ø§Ù…</div>
<div class="nav-item" onclick="showPage('settings')">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z"/></svg>
<span>Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</span>
</div>
</nav>
</div>

<!-- Main Content -->
<div class="main">
<div class="topbar">
<div class="search-box">
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
<input type="text" placeholder="Ø¨Ø­Ø« Ø¨Ø§Ù„Ø§Ø³Ù… Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨...">
</div>
<div class="topbar-actions">
<button class="notif-btn"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 01-3.46 0"/></svg><div class="notif-dot"></div></button>
<div class="user-avatar">Ù…</div>
</div>
</div>

<div class="content">

<!-- Dashboard Page -->
<div class="page active" id="page-dashboard">
<div class="page-header">
<div><h1>Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</h1><p>Ø§Ù„Ø¥Ø«Ù†ÙŠÙ†ØŒ Ù¢Ù£ ÙØ¨Ø±Ø§ÙŠØ± Ù¢Ù Ù¢Ù¦</p></div>
<div class="header-actions">
<button class="btn btn-secondary" onclick="showPage('finance')">ğŸ“Š Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</button>
<button class="btn btn-primary" onclick="openModal('newOrder')">+ Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯</button>
</div>
</div>
<div class="stats-grid">
<div class="stat-card"><div class="stat-top"><div class="stat-icon blue">ğŸ“‹</div><span class="stat-change up">+8%</span></div><div class="stat-value">47</div><div class="stat-label">Ø·Ù„Ø¨ Ù†Ø´Ø·</div></div>
<div class="stat-card"><div class="stat-top"><div class="stat-icon green">âœ…</div><span class="stat-change up">+12%</span></div><div class="stat-value">13</div><div class="stat-label">Ø¬Ø§Ù‡Ø² Ù„Ù„Ø§Ø³ØªÙ„Ø§Ù…</div></div>
<div class="stat-card"><div class="stat-top"><div class="stat-icon yellow">ğŸ’°</div><span class="stat-change up">+15%</span></div><div class="stat-value">Ù¢Ù¤,Ù¥Ù Ù  <small style="font-size:14px;color:var(--text2)">Ø±.Ø³</small></div><div class="stat-label">Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø§Ù„ÙŠÙˆÙ…</div></div>
<div class="stat-card"><div class="stat-top"><div class="stat-icon red">â°</div><span class="stat-change down">+3</span></div><div class="stat-value">5</div><div class="stat-label">Ø·Ù„Ø¨Ø§Øª Ù…ØªØ£Ø®Ø±Ø©</div></div>
</div>
<div class="panels">
<div class="panel">
<div class="panel-header"><h3>Ø¢Ø®Ø± Ø§Ù„Ø·Ù„Ø¨Ø§Øª</h3><button class="btn btn-sm btn-secondary" onclick="showPage('orders')">Ø¹Ø±Ø¶ Ø§Ù„ÙƒÙ„</button></div>
<div class="panel-body table-wrap">
<table>
<tr><th>Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨</th><th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th><th>Ø§Ù„Ø®Ø¯Ù…Ø©</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th><th>Ø§Ù„ØªØ³Ù„ÙŠÙ…</th></tr>
<tr><td>#1047</td><td>Ù…Ø­Ù…Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</td><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ</td><td><span class="status sewing">Ù‚ÙŠØ¯ Ø§Ù„Ø®ÙŠØ§Ø·Ø©</span></td><td>Ù¢Ù¥ ÙØ¨Ø±Ø§ÙŠØ±</td></tr>
<tr><td>#1046</td><td>ÙÙ‡Ø¯ Ø§Ù„Ø¯ÙˆØ³Ø±ÙŠ</td><td>Ø«ÙˆØ¨ + Ø³Ø±ÙˆØ§Ù„</td><td><span class="status cutting">Ù‚ÙŠØ¯ Ø§Ù„Ù‚Øµ</span></td><td>Ù¢Ù§ ÙØ¨Ø±Ø§ÙŠØ±</td></tr>
<tr><td>#1045</td><td>Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ Ø§Ù„Ø´Ù‡Ø±ÙŠ</td><td>ØªØ¹Ø¯ÙŠÙ„ Ø«ÙˆØ¨</td><td><span class="status ready">Ø¬Ø§Ù‡Ø²</span></td><td>Ù¢Ù£ ÙØ¨Ø±Ø§ÙŠØ±</td></tr>
<tr><td>#1044</td><td>Ø®Ø§Ù„Ø¯ Ø§Ù„Ù‚Ø­Ø·Ø§Ù†ÙŠ</td><td>Ø«ÙˆØ¨ Ù…ØºØ±Ø¨ÙŠ</td><td><span class="status late">Ù…ØªØ£Ø®Ø±</span></td><td>Ù¢Ù  ÙØ¨Ø±Ø§ÙŠØ±</td></tr>
<tr><td>#1043</td><td>Ø³Ø¹ÙˆØ¯ Ø§Ù„Ù…Ø·ÙŠØ±ÙŠ</td><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ</td><td><span class="status new">Ø¬Ø¯ÙŠØ¯</span></td><td>Ù¡ Ù…Ø§Ø±Ø³</td></tr>
</table>
</div>
</div>
<div class="panel">
<div class="panel-header"><h3>Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</h3><span style="font-size:12px;color:var(--text3)">Ø¢Ø®Ø± 7 Ø£ÙŠØ§Ù…</span></div>
<div class="panel-body">
<div class="chart-area">
<div class="chart-bar" style="height:45%;background:var(--primary)"><span class="tooltip">Ù¡Ù¨,Ù Ù Ù  Ø±.Ø³</span></div>
<div class="chart-bar" style="height:65%;background:var(--primary)"><span class="tooltip">Ù¢Ù¢,Ù¥Ù Ù  Ø±.Ø³</span></div>
<div class="chart-bar" style="height:40%;background:var(--primary)"><span class="tooltip">Ù¡Ù¥,Ù Ù Ù  Ø±.Ø³</span></div>
<div class="chart-bar" style="height:80%;background:var(--primary)"><span class="tooltip">Ù¢Ù¨,Ù Ù Ù  Ø±.Ø³</span></div>
<div class="chart-bar" style="height:55%;background:var(--primary)"><span class="tooltip">Ù¢Ù ,Ù Ù Ù  Ø±.Ø³</span></div>
<div class="chart-bar" style="height:70%;background:var(--primary)"><span class="tooltip">Ù¢Ù¤,Ù¥Ù Ù  Ø±.Ø³</span></div>
<div class="chart-bar" style="height:90%;background:linear-gradient(to top,var(--primary),var(--primary-light))"><span class="tooltip">Ù£Ù¢,Ù Ù Ù  Ø±.Ø³</span></div>
</div>
<div class="chart-labels"><span>Ø£Ø­Ø¯</span><span>Ø¥Ø«Ù†ÙŠÙ†</span><span>Ø«Ù„Ø§Ø«Ø§Ø¡</span><span>Ø£Ø±Ø¨Ø¹Ø§Ø¡</span><span>Ø®Ù…ÙŠØ³</span><span>Ø¬Ù…Ø¹Ø©</span><span>Ø³Ø¨Øª</span></div>
</div>
</div>
</div>
<div class="panels">
<div class="panel">
<div class="panel-header"><h3>Ø§Ù„Ù…Ø¨Ø§Ù„Øº Ø§Ù„Ù…Ø¹Ù„Ù‚Ø©</h3></div>
<div class="panel-body table-wrap">
<table>
<tr><th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th><th>Ø§Ù„Ù…Ø¨Ù„Øº</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th></tr>
<tr><td>Ø®Ø§Ù„Ø¯ Ø§Ù„Ù‚Ø­Ø·Ø§Ù†ÙŠ</td><td>Ù£Ù¥Ù  Ø±.Ø³</td><td><span class="status unpaid">ØºÙŠØ± Ù…Ø¯ÙÙˆØ¹</span></td></tr>
<tr><td>Ø³Ø¹ÙˆØ¯ Ø§Ù„Ù…Ø·ÙŠØ±ÙŠ</td><td>Ù¢Ù Ù  Ø±.Ø³</td><td><span class="status partial">Ø¬Ø²Ø¦ÙŠ</span></td></tr>
<tr><td>Ø¹Ù…Ø± Ø§Ù„Ø­Ø±Ø¨ÙŠ</td><td>Ù¥Ù Ù  Ø±.Ø³</td><td><span class="status unpaid">ØºÙŠØ± Ù…Ø¯ÙÙˆØ¹</span></td></tr>
</table>
</div>
</div>
<div class="panel">
<div class="panel-header"><h3>Ø£Ø¯Ø§Ø¡ Ø§Ù„Ø®ÙŠØ§Ø·ÙŠÙ†</h3></div>
<div class="panel-body table-wrap">
<table>
<tr><th>Ø§Ù„Ø®ÙŠØ§Ø·</th><th>Ø·Ù„Ø¨Ø§Øª Ø­Ø§Ù„ÙŠØ©</th><th>Ù…Ù†Ø¬Ø²Ø© Ù‡Ø§Ù„Ø´Ù‡Ø±</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th></tr>
<tr><td>Ø£Ø­Ù…Ø¯</td><td>8</td><td>32</td><td><span class="status cutting">Ù…Ø´ØºÙˆÙ„</span></td></tr>
<tr><td>Ø¥Ø¨Ø±Ø§Ù‡ÙŠÙ…</td><td>5</td><td>28</td><td><span class="status ready">Ù…ØªØ§Ø­</span></td></tr>
<tr><td>ÙŠÙˆØ³Ù</td><td>7</td><td>30</td><td><span class="status cutting">Ù…Ø´ØºÙˆÙ„</span></td></tr>
</table>
</div>
</div>
</div>
</div>

<!-- Orders Page -->
<div class="page" id="page-orders">
<div class="page-header">
<div><h1>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø·Ù„Ø¨Ø§Øª</h1><p>Ø¬Ù…ÙŠØ¹ Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø­Ù„</p></div>
<button class="btn btn-primary" onclick="openModal('newOrder')">+ Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯</button>
</div>
<div class="filters">
<button class="filter-chip active">Ø§Ù„ÙƒÙ„ (47)</button>
<button class="filter-chip">Ø¬Ø¯ÙŠØ¯ (8)</button>
<button class="filter-chip">Ù‚ÙŠØ¯ Ø§Ù„Ù‚Øµ (10)</button>
<button class="filter-chip">Ù‚ÙŠØ¯ Ø§Ù„Ø®ÙŠØ§Ø·Ø© (14)</button>
<button class="filter-chip">Ø¬Ø§Ù‡Ø² (13)</button>
<button class="filter-chip" style="color:var(--red)">Ù…ØªØ£Ø®Ø± (5)</button>
</div>
<div class="panel">
<div class="table-wrap">
<table>
<tr><th>Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨</th><th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th><th>Ø§Ù„Ø¬ÙˆØ§Ù„</th><th>Ø§Ù„Ø®Ø¯Ù…Ø©</th><th>Ø§Ù„Ø®ÙŠØ§Ø·</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th><th>Ø§Ù„Ø¯ÙØ¹</th><th>Ø§Ù„ØªØ³Ù„ÙŠÙ…</th><th>Ø¥Ø¬Ø±Ø§Ø¡</th></tr>
<tr><td>#1047</td><td>Ù…Ø­Ù…Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</td><td>0551234567</td><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ</td><td>Ø£Ø­Ù…Ø¯</td><td><span class="status sewing">Ù‚ÙŠØ¯ Ø§Ù„Ø®ÙŠØ§Ø·Ø©</span></td><td><span class="status paid">Ù…Ø¯ÙÙˆØ¹</span></td><td>Ù¢Ù¥ ÙØ¨Ø±Ø§ÙŠØ±</td><td><button class="btn btn-sm btn-secondary">ØªÙØ§ØµÙŠÙ„</button></td></tr>
<tr><td>#1046</td><td>ÙÙ‡Ø¯ Ø§Ù„Ø¯ÙˆØ³Ø±ÙŠ</td><td>0559876543</td><td>Ø«ÙˆØ¨ + Ø³Ø±ÙˆØ§Ù„</td><td>ÙŠÙˆØ³Ù</td><td><span class="status cutting">Ù‚ÙŠØ¯ Ø§Ù„Ù‚Øµ</span></td><td><span class="status partial">Ø¬Ø²Ø¦ÙŠ</span></td><td>Ù¢Ù§ ÙØ¨Ø±Ø§ÙŠØ±</td><td><button class="btn btn-sm btn-secondary">ØªÙØ§ØµÙŠÙ„</button></td></tr>
<tr><td>#1045</td><td>Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ Ø§Ù„Ø´Ù‡Ø±ÙŠ</td><td>0543216789</td><td>ØªØ¹Ø¯ÙŠÙ„ Ø«ÙˆØ¨</td><td>Ø¥Ø¨Ø±Ø§Ù‡ÙŠÙ…</td><td><span class="status ready">Ø¬Ø§Ù‡Ø² âœ“</span></td><td><span class="status paid">Ù…Ø¯ÙÙˆØ¹</span></td><td>Ù¢Ù£ ÙØ¨Ø±Ø§ÙŠØ±</td><td><button class="btn btn-sm btn-success">ØªÙ… Ø§Ù„Ø§Ø³ØªÙ„Ø§Ù…</button></td></tr>
<tr><td>#1044</td><td>Ø®Ø§Ù„Ø¯ Ø§Ù„Ù‚Ø­Ø·Ø§Ù†ÙŠ</td><td>0567891234</td><td>Ø«ÙˆØ¨ Ù…ØºØ±Ø¨ÙŠ</td><td>Ø£Ø­Ù…Ø¯</td><td><span class="status late">Ù…ØªØ£Ø®Ø± !</span></td><td><span class="status unpaid">ØºÙŠØ± Ù…Ø¯ÙÙˆØ¹</span></td><td>Ù¢Ù  ÙØ¨Ø±Ø§ÙŠØ±</td><td><button class="btn btn-sm btn-danger">ØªÙˆØ§ØµÙ„</button></td></tr>
<tr><td>#1043</td><td>Ø³Ø¹ÙˆØ¯ Ø§Ù„Ù…Ø·ÙŠØ±ÙŠ</td><td>0578654321</td><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ</td><td>â€”</td><td><span class="status new">Ø¬Ø¯ÙŠØ¯</span></td><td><span class="status partial">Ø¬Ø²Ø¦ÙŠ</span></td><td>Ù¡ Ù…Ø§Ø±Ø³</td><td><button class="btn btn-sm btn-secondary">ØªØ¹ÙŠÙŠÙ† Ø®ÙŠØ§Ø·</button></td></tr>
<tr><td>#1042</td><td>Ø¹Ù…Ø± Ø§Ù„Ø­Ø±Ø¨ÙŠ</td><td>0531239876</td><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ Ã— 3</td><td>ÙŠÙˆØ³Ù</td><td><span class="status sewing">Ù‚ÙŠØ¯ Ø§Ù„Ø®ÙŠØ§Ø·Ø©</span></td><td><span class="status unpaid">ØºÙŠØ± Ù…Ø¯ÙÙˆØ¹</span></td><td>Ù¢Ù¨ ÙØ¨Ø±Ø§ÙŠØ±</td><td><button class="btn btn-sm btn-secondary">ØªÙØ§ØµÙŠÙ„</button></td></tr>
<tr><td>#1041</td><td>Ù†Ø§ØµØ± Ø§Ù„ØºØ§Ù…Ø¯ÙŠ</td><td>0509871234</td><td>Ø«ÙˆØ¨ Ø¥Ù…Ø§Ø±Ø§ØªÙŠ</td><td>Ø¥Ø¨Ø±Ø§Ù‡ÙŠÙ…</td><td><span class="status sewing">Ù‚ÙŠØ¯ Ø§Ù„Ø®ÙŠØ§Ø·Ø©</span></td><td><span class="status paid">Ù…Ø¯ÙÙˆØ¹</span></td><td>Ù¢Ù¦ ÙØ¨Ø±Ø§ÙŠØ±</td><td><button class="btn btn-sm btn-secondary">ØªÙØ§ØµÙŠÙ„</button></td></tr>
</table>
</div>
</div>
</div>

<!-- Clients Page -->
<div class="page" id="page-clients">
<div class="page-header">
<div><h1>Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡</h1><p>Ù‚Ø§Ø¹Ø¯Ø© Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡ ÙˆØ§Ù„Ù…Ù‚Ø§Ø³Ø§Øª</p></div>
<button class="btn btn-primary" onclick="openModal('newClient')">+ Ø¹Ù…ÙŠÙ„ Ø¬Ø¯ÙŠØ¯</button>
</div>
<div class="panel">
<div class="table-wrap">
<table>
<tr><th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th><th>Ø§Ù„Ø¬ÙˆØ§Ù„</th><th>Ø¹Ø¯Ø¯ Ø§Ù„Ø·Ù„Ø¨Ø§Øª</th><th>Ø¢Ø®Ø± Ø·Ù„Ø¨</th><th>Ø§Ù„Ù…Ù‚Ø§Ø³Ø§Øª</th><th>Ø¥Ø¬Ø±Ø§Ø¡</th></tr>
<tr><td>Ù…Ø­Ù…Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</td><td>0551234567</td><td>12</td><td>Ù¢Ù£ ÙØ¨Ø±Ø§ÙŠØ±</td><td><span class="status ready">Ù…Ø­ÙÙˆØ¸Ø©</span></td><td><button class="btn btn-sm btn-secondary" onclick="openModal('clientProfile')">Ø§Ù„Ù…Ù„Ù</button></td></tr>
<tr><td>ÙÙ‡Ø¯ Ø§Ù„Ø¯ÙˆØ³Ø±ÙŠ</td><td>0559876543</td><td>8</td><td>Ù¢Ù  ÙØ¨Ø±Ø§ÙŠØ±</td><td><span class="status ready">Ù…Ø­ÙÙˆØ¸Ø©</span></td><td><button class="btn btn-sm btn-secondary">Ø§Ù„Ù…Ù„Ù</button></td></tr>
<tr><td>Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ Ø§Ù„Ø´Ù‡Ø±ÙŠ</td><td>0543216789</td><td>3</td><td>Ù¡Ù¨ ÙØ¨Ø±Ø§ÙŠØ±</td><td><span class="status ready">Ù…Ø­ÙÙˆØ¸Ø©</span></td><td><button class="btn btn-sm btn-secondary">Ø§Ù„Ù…Ù„Ù</button></td></tr>
<tr><td>Ø®Ø§Ù„Ø¯ Ø§Ù„Ù‚Ø­Ø·Ø§Ù†ÙŠ</td><td>0567891234</td><td>5</td><td>Ù¡Ù¥ ÙØ¨Ø±Ø§ÙŠØ±</td><td><span class="status ready">Ù…Ø­ÙÙˆØ¸Ø©</span></td><td><button class="btn btn-sm btn-secondary">Ø§Ù„Ù…Ù„Ù</button></td></tr>
<tr><td>Ø³Ø¹ÙˆØ¯ Ø§Ù„Ù…Ø·ÙŠØ±ÙŠ</td><td>0578654321</td><td>1</td><td>Ù¢Ù¢ ÙØ¨Ø±Ø§ÙŠØ±</td><td><span class="status new">Ø¬Ø¯ÙŠØ¯</span></td><td><button class="btn btn-sm btn-secondary">Ø§Ù„Ù…Ù„Ù</button></td></tr>
<tr><td>Ø¹Ù…Ø± Ø§Ù„Ø­Ø±Ø¨ÙŠ</td><td>0531239876</td><td>7</td><td>Ù¢Ù¡ ÙØ¨Ø±Ø§ÙŠØ±</td><td><span class="status ready">Ù…Ø­ÙÙˆØ¸Ø©</span></td><td><button class="btn btn-sm btn-secondary">Ø§Ù„Ù…Ù„Ù</button></td></tr>
</table>
</div>
</div>
</div>

<!-- Finance Page -->
<div class="page" id="page-finance">
<div class="page-header">
<div><h1>Ø§Ù„Ù…Ø§Ù„ÙŠØ© ÙˆØ§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</h1><p>Ù†Ø¸Ø±Ø© Ø´Ø§Ù…Ù„Ø© Ø¹Ù„Ù‰ Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù…Ø§Ù„ÙŠ</p></div>
<div class="header-actions">
<button class="btn btn-secondary">ğŸ“¥ ØªØµØ¯ÙŠØ± Excel</button>
<button class="btn btn-secondary">ğŸ“„ ØªØµØ¯ÙŠØ± PDF</button>
<button class="btn btn-primary" onclick="openModal('newExpense')">+ Ù…ØµØ±ÙˆÙ Ø¬Ø¯ÙŠØ¯</button>
</div>
</div>
<div class="stats-grid">
<div class="stat-card"><div class="stat-top"><div class="stat-icon green">ğŸ’°</div></div><div class="stat-value">Ù¡Ù¨Ù§,Ù¥Ù Ù  <small style="font-size:14px;color:var(--text2)">Ø±.Ø³</small></div><div class="stat-label">Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø§Ù„Ø´Ù‡Ø±</div></div>
<div class="stat-card"><div class="stat-top"><div class="stat-icon red">ğŸ“¤</div></div><div class="stat-value">Ù¦Ù¢,Ù£Ù Ù  <small style="font-size:14px;color:var(--text2)">Ø±.Ø³</small></div><div class="stat-label">Ù…ØµØ§Ø±ÙŠÙ Ø§Ù„Ø´Ù‡Ø±</div></div>
<div class="stat-card"><div class="stat-top"><div class="stat-icon blue">ğŸ“Š</div></div><div class="stat-value">Ù¡Ù¢Ù¥,Ù¢Ù Ù  <small style="font-size:14px;color:var(--text2)">Ø±.Ø³</small></div><div class="stat-label">ØµØ§ÙÙŠ Ø§Ù„Ø±Ø¨Ø­</div></div>
<div class="stat-card"><div class="stat-top"><div class="stat-icon orange">â³</div></div><div class="stat-value">Ù¡Ù¢,Ù¨Ù Ù  <small style="font-size:14px;color:var(--text2)">Ø±.Ø³</small></div><div class="stat-label">Ù…Ø¨Ø§Ù„Øº Ù…Ø¹Ù„Ù‚Ø©</div></div>
</div>
<div class="panels">
<div class="panel">
<div class="panel-header"><h3>Ø¢Ø®Ø± Ø§Ù„Ø¥ÙŠØ±Ø§Ø¯Ø§Øª</h3></div>
<div class="panel-body table-wrap">
<table>
<tr><th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th><th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th><th>Ø§Ù„ÙˆØµÙ</th><th>Ø§Ù„Ù…Ø¨Ù„Øº</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th></tr>
<tr><td>Ù¢Ù£ ÙØ¨Ø±Ø§ÙŠØ±</td><td>Ù…Ø­Ù…Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</td><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ</td><td>Ù¤Ù¥Ù  Ø±.Ø³</td><td><span class="status paid">Ù…Ø¯ÙÙˆØ¹</span></td></tr>
<tr><td>Ù¢Ù£ ÙØ¨Ø±Ø§ÙŠØ±</td><td>Ø³Ø¹ÙˆØ¯ Ø§Ù„Ù…Ø·ÙŠØ±ÙŠ</td><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ</td><td>Ù¤Ù Ù  Ø±.Ø³</td><td><span class="status partial">Ø¬Ø²Ø¦ÙŠ (Ù¢Ù Ù )</span></td></tr>
<tr><td>Ù¢Ù¢ ÙØ¨Ø±Ø§ÙŠØ±</td><td>Ø¹Ù…Ø± Ø§Ù„Ø­Ø±Ø¨ÙŠ</td><td>Ù£ Ø«ÙŠØ§Ø¨ Ø³Ø¹ÙˆØ¯ÙŠ</td><td>Ù¡,Ù£Ù¥Ù  Ø±.Ø³</td><td><span class="status unpaid">ØºÙŠØ± Ù…Ø¯ÙÙˆØ¹</span></td></tr>
</table>
</div>
</div>
<div class="panel">
<div class="panel-header"><h3>Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ</h3></div>
<div class="panel-body table-wrap">
<table>
<tr><th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th><th>Ø§Ù„Ø¨Ù†Ø¯</th><th>Ø§Ù„Ù…Ø¨Ù„Øº</th></tr>
<tr><td>Ù¢Ù£ ÙØ¨Ø±Ø§ÙŠØ±</td><td>Ø£Ù‚Ù…Ø´Ø© â€” Ù‚Ù…Ø§Ø´ ØªØªØ±ÙˆÙ† Ø£Ø¨ÙŠØ¶</td><td>Ù£,Ù¥Ù Ù  Ø±.Ø³</td></tr>
<tr><td>Ù¢Ù  ÙØ¨Ø±Ø§ÙŠØ±</td><td>Ø±ÙˆØ§ØªØ¨ Ø§Ù„Ø®ÙŠØ§Ø·ÙŠÙ†</td><td>Ù¡Ù¥,Ù Ù Ù  Ø±.Ø³</td></tr>
<tr><td>Ù¡ ÙØ¨Ø±Ø§ÙŠØ±</td><td>Ø¥ÙŠØ¬Ø§Ø± Ø§Ù„Ù…Ø­Ù„</td><td>Ù¨,Ù Ù Ù  Ø±.Ø³</td></tr>
<tr><td>Ù¡ ÙØ¨Ø±Ø§ÙŠØ±</td><td>ÙƒÙ‡Ø±Ø¨Ø§Ø¡</td><td>Ù¡,Ù¢Ù Ù  Ø±.Ø³</td></tr>
</table>
</div>
</div>
</div>
</div>

<!-- Tailors Page -->
<div class="page" id="page-tailors">
<div class="page-header">
<div><h1>Ø§Ù„Ø®ÙŠØ§Ø·ÙŠÙ†</h1><p>Ø¥Ø¯Ø§Ø±Ø© ÙØ±ÙŠÙ‚ Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ø¥Ù†ØªØ§Ø¬ÙŠØ©</p></div>
<button class="btn btn-primary">+ Ø¥Ø¶Ø§ÙØ© Ø®ÙŠØ§Ø·</button>
</div>
<div class="tailor-grid">
<div class="tailor-card">
<div class="tailor-avatar" style="background:linear-gradient(135deg,var(--blue),var(--purple))">Ø£</div>
<h4>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</h4><p>Ø®ÙŠØ§Ø· Ø£ÙˆÙ„ â€” Ø«ÙŠØ§Ø¨ Ø³Ø¹ÙˆØ¯ÙŠØ©</p>
<div class="tailor-stats">
<div class="tailor-stat"><div class="val" style="color:var(--yellow)">8</div><div class="lbl">Ø·Ù„Ø¨Ø§Øª Ø­Ø§Ù„ÙŠØ©</div></div>
<div class="tailor-stat"><div class="val" style="color:var(--green)">32</div><div class="lbl">Ù…Ù†Ø¬Ø²Ø©</div></div>
<div class="tailor-stat"><div class="val" style="color:var(--red)">2</div><div class="lbl">Ù…ØªØ£Ø®Ø±Ø©</div></div>
</div>
</div>
<div class="tailor-card">
<div class="tailor-avatar" style="background:linear-gradient(135deg,var(--green),var(--blue))">Ø¥</div>
<h4>Ø¥Ø¨Ø±Ø§Ù‡ÙŠÙ… Ø¹Ù„ÙŠ</h4><p>Ø®ÙŠØ§Ø· â€” Ø«ÙŠØ§Ø¨ ÙˆØªØ¹Ø¯ÙŠÙ„Ø§Øª</p>
<div class="tailor-stats">
<div class="tailor-stat"><div class="val" style="color:var(--yellow)">5</div><div class="lbl">Ø·Ù„Ø¨Ø§Øª Ø­Ø§Ù„ÙŠØ©</div></div>
<div class="tailor-stat"><div class="val" style="color:var(--green)">28</div><div class="lbl">Ù…Ù†Ø¬Ø²Ø©</div></div>
<div class="tailor-stat"><div class="val" style="color:var(--red)">0</div><div class="lbl">Ù…ØªØ£Ø®Ø±Ø©</div></div>
</div>
</div>
<div class="tailor-card">
<div class="tailor-avatar" style="background:linear-gradient(135deg,var(--orange),var(--yellow))">ÙŠ</div>
<h4>ÙŠÙˆØ³Ù Ø£Ø­Ù…Ø¯</h4><p>Ø®ÙŠØ§Ø· â€” Ø«ÙŠØ§Ø¨ Ù…ØºØ±Ø¨ÙŠØ© ÙˆØ¥Ù…Ø§Ø±Ø§ØªÙŠØ©</p>
<div class="tailor-stats">
<div class="tailor-stat"><div class="val" style="color:var(--yellow)">7</div><div class="lbl">Ø·Ù„Ø¨Ø§Øª Ø­Ø§Ù„ÙŠØ©</div></div>
<div class="tailor-stat"><div class="val" style="color:var(--green)">30</div><div class="lbl">Ù…Ù†Ø¬Ø²Ø©</div></div>
<div class="tailor-stat"><div class="val" style="color:var(--red)">1</div><div class="lbl">Ù…ØªØ£Ø®Ø±Ø©</div></div>
</div>
</div>
</div>
</div>

<!-- Inventory Page -->
<div class="page" id="page-inventory">
<div class="page-header">
<div><h1>Ø§Ù„Ù…Ø®Ø²ÙˆÙ† ÙˆØ§Ù„Ø£Ù‚Ù…Ø´Ø©</h1><p>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ù‚Ù…Ø´Ø© ÙˆØ§Ù„Ù…ÙˆØ§Ø¯</p></div>
<button class="btn btn-primary">+ Ø¥Ø¶Ø§ÙØ© Ù‚Ù…Ø§Ø´</button>
</div>
<div class="stats-grid" style="grid-template-columns:repeat(3,1fr)">
<div class="stat-card"><div class="stat-top"><div class="stat-icon blue">ğŸ§µ</div></div><div class="stat-value">24</div><div class="stat-label">Ù†ÙˆØ¹ Ù‚Ù…Ø§Ø´ Ù…ØªÙˆÙØ±</div></div>
<div class="stat-card"><div class="stat-top"><div class="stat-icon yellow">âš ï¸</div></div><div class="stat-value">4</div><div class="stat-label">Ø£ÙˆØ´Ùƒ Ø¹Ù„Ù‰ Ø§Ù„Ù†ÙØ§Ø¯</div></div>
<div class="stat-card"><div class="stat-top"><div class="stat-icon red">ğŸš«</div></div><div class="stat-value">2</div><div class="stat-label">Ù†ÙØ¯ Ù…Ù† Ø§Ù„Ù…Ø®Ø²ÙˆÙ†</div></div>
</div>
<div class="inv-grid">
<div class="inv-card"><div class="inv-color" style="background:linear-gradient(135deg,#fff,#f5f5f5);border:1px solid var(--bg4)"></div><h4>ØªØªØ±ÙˆÙ† Ø£Ø¨ÙŠØ¶ ÙØ§Ø®Ø±</h4><p>Ù…ØªØ¨Ù‚ÙŠ: Ù¡Ù¢Ù  Ù…ØªØ±</p><div class="inv-bar"><div class="inv-bar-fill" style="width:75%;background:var(--green)"></div></div></div>
<div class="inv-card"><div class="inv-color" style="background:linear-gradient(135deg,#E8D5B7,#C4A882)"></div><h4>ØªØªØ±ÙˆÙ† Ø¨ÙŠØ¬</h4><p>Ù…ØªØ¨Ù‚ÙŠ: Ù¨Ù  Ù…ØªØ±</p><div class="inv-bar"><div class="inv-bar-fill" style="width:50%;background:var(--green)"></div></div></div>
<div class="inv-card"><div class="inv-color" style="background:linear-gradient(135deg,#87CEEB,#4682B4)"></div><h4>ØªØªØ±ÙˆÙ† Ø£Ø²Ø±Ù‚ ÙØ§ØªØ­</h4><p>Ù…ØªØ¨Ù‚ÙŠ: Ù¡Ù¥ Ù…ØªØ±</p><div class="inv-bar"><div class="inv-bar-fill" style="width:15%;background:var(--yellow)"></div></div></div>
<div class="inv-card"><div class="inv-color" style="background:linear-gradient(135deg,#D3D3D3,#A9A9A9)"></div><h4>ØªØªØ±ÙˆÙ† Ø±Ù…Ø§Ø¯ÙŠ</h4><p>Ù…ØªØ¨Ù‚ÙŠ: Ù¤Ù¥ Ù…ØªØ±</p><div class="inv-bar"><div class="inv-bar-fill" style="width:35%;background:var(--green)"></div></div></div>
<div class="inv-card"><div class="inv-color" style="background:linear-gradient(135deg,#2C2C2C,#1a1a1a)"></div><h4>ÙƒÙˆØ±ÙŠ Ø£Ø³ÙˆØ¯</h4><p>Ù…ØªØ¨Ù‚ÙŠ: Ù¥ Ù…ØªØ± âš ï¸</p><div class="inv-bar"><div class="inv-bar-fill" style="width:5%;background:var(--red)"></div></div></div>
<div class="inv-card"><div class="inv-color" style="background:linear-gradient(135deg,#FFF8DC,#FAEBD7)"></div><h4>ÙŠØ§Ø¨Ø§Ù†ÙŠ ÙƒØ±ÙŠÙ…ÙŠ</h4><p>Ù…ØªØ¨Ù‚ÙŠ: Ù©Ù  Ù…ØªØ±</p><div class="inv-bar"><div class="inv-bar-fill" style="width:60%;background:var(--green)"></div></div></div>
</div>
</div>

<!-- Messages Page -->
<div class="page" id="page-messages">
<div class="page-header">
<div><h1>Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ ÙˆØ§Ù„ØªÙˆØ§ØµÙ„</h1><p>Ø¥Ø´Ø¹Ø§Ø±Ø§Øª ÙˆØ§ØªØ³Ø§Ø¨ ÙˆØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡</p></div>
<button class="btn btn-primary">ğŸ“¤ Ø±Ø³Ø§Ù„Ø© Ø¬Ù…Ø§Ø¹ÙŠØ©</button>
</div>
<div class="panels" style="grid-template-columns:1fr">
<div class="panel">
<div class="panel-header"><h3>Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠØ©</h3></div>
<div class="panel-body">
<div class="setting-row"><div><label>Ø¥Ø´Ø¹Ø§Ø± "Ø·Ù„Ø¨Ùƒ Ø¬Ø§Ù‡Ø² Ù„Ù„Ø§Ø³ØªÙ„Ø§Ù…"</label><br><span>ÙŠØªÙ… Ø¥Ø±Ø³Ø§Ù„Ù‡ ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹ Ø¹Ù†Ø¯ ØªØºÙŠÙŠØ± Ø­Ø§Ù„Ø© Ø§Ù„Ø·Ù„Ø¨ Ù„Ù€ "Ø¬Ø§Ù‡Ø²"</span></div><div class="toggle on" onclick="this.classList.toggle('on')"></div></div>
<div class="setting-row"><div><label>ØªØ°ÙƒÙŠØ± Ù…ÙˆØ¹Ø¯ Ø§Ù„Ø§Ø³ØªÙ„Ø§Ù…</label><br><span>ÙŠØªÙ… Ø¥Ø±Ø³Ø§Ù„Ù‡ Ù‚Ø¨Ù„ Ù…ÙˆØ¹Ø¯ Ø§Ù„ØªØ³Ù„ÙŠÙ… Ø¨ÙŠÙˆÙ…</span></div><div class="toggle on" onclick="this.classList.toggle('on')"></div></div>
<div class="setting-row"><div><label>ØªØ£ÙƒÙŠØ¯ Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ø·Ù„Ø¨</label><br><span>ÙŠØªÙ… Ø¥Ø±Ø³Ø§Ù„Ù‡ Ø¨Ø¹Ø¯ ØªØ³Ù„ÙŠÙ… Ø§Ù„Ø·Ù„Ø¨</span></div><div class="toggle on" onclick="this.classList.toggle('on')"></div></div>
<div class="setting-row"><div><label>Ø¹Ø±ÙˆØ¶ Ø§Ù„Ù…ÙˆØ§Ø³Ù…</label><br><span>Ø±Ø³Ø§Ø¦Ù„ ØªØ±ÙˆÙŠØ¬ÙŠØ© Ù‚Ø¨Ù„ Ø±Ù…Ø¶Ø§Ù† ÙˆØ§Ù„Ø£Ø¹ÙŠØ§Ø¯</span></div><div class="toggle" onclick="this.classList.toggle('on')"></div></div>
</div>
</div>
<div class="panel" style="margin-top:16px">
<div class="panel-header"><h3>Ø³Ø¬Ù„ Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ù…Ø±Ø³Ù„Ø©</h3></div>
<div class="panel-body table-wrap">
<table>
<tr><th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th><th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th><th>Ù†ÙˆØ¹ Ø§Ù„Ø±Ø³Ø§Ù„Ø©</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th></tr>
<tr><td>Ù¢Ù£ ÙØ¨Ø±Ø§ÙŠØ±</td><td>Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ Ø§Ù„Ø´Ù‡Ø±ÙŠ</td><td>Ø·Ù„Ø¨Ùƒ Ø¬Ø§Ù‡Ø² Ù„Ù„Ø§Ø³ØªÙ„Ø§Ù…</td><td><span class="status ready">ØªÙ… Ø§Ù„Ø¥Ø±Ø³Ø§Ù„ âœ“</span></td></tr>
<tr><td>Ù¢Ù¢ ÙØ¨Ø±Ø§ÙŠØ±</td><td>Ù…Ø­Ù…Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</td><td>ØªØ°ÙƒÙŠØ± Ù…ÙˆØ¹Ø¯ Ø§Ù„Ø§Ø³ØªÙ„Ø§Ù…</td><td><span class="status ready">ØªÙ… Ø§Ù„Ø¥Ø±Ø³Ø§Ù„ âœ“</span></td></tr>
<tr><td>Ù¢Ù¢ ÙØ¨Ø±Ø§ÙŠØ±</td><td>Ø®Ø§Ù„Ø¯ Ø§Ù„Ù‚Ø­Ø·Ø§Ù†ÙŠ</td><td>Ø·Ù„Ø¨Ùƒ Ø¬Ø§Ù‡Ø² Ù„Ù„Ø§Ø³ØªÙ„Ø§Ù…</td><td><span class="status late">ÙØ´Ù„ Ø§Ù„Ø¥Ø±Ø³Ø§Ù„</span></td></tr>
</table>
</div>
</div>
</div>
</div>

<!-- Settings Page -->
<div class="page" id="page-settings">
<div class="page-header"><div><h1>Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</h1><p>Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù…Ø­Ù„ ÙˆØ§Ù„Ù†Ø¸Ø§Ù…</p></div></div>
<div class="tabs">
<button class="tab active" onclick="showSettingsTab(this,'shop')">Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø­Ù„</button>
<button class="tab" onclick="showSettingsTab(this,'services')">Ø§Ù„Ø®Ø¯Ù…Ø§Øª ÙˆØ§Ù„Ø£Ø³Ø¹Ø§Ø±</button>
<button class="tab" onclick="showSettingsTab(this,'measures')">Ø­Ù‚ÙˆÙ„ Ø§Ù„Ù…Ù‚Ø§Ø³Ø§Øª</button>
<button class="tab" onclick="showSettingsTab(this,'users')">Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† ÙˆØ§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª</button>
</div>
<div class="settings-tab active" id="stab-shop">
<div class="form-grid" style="max-width:600px">
<div class="form-group"><label>Ø§Ø³Ù… Ø§Ù„Ù…Ø­Ù„</label><input value="Ø®ÙŠØ§Ø·Ø© Ø§Ù„Ø£Ù†Ø§Ù‚Ø©"></div>
<div class="form-group"><label>Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„</label><input value="0551234567"></div>
<div class="form-group full"><label>Ø§Ù„Ø¹Ù†ÙˆØ§Ù†</label><input value="Ø§Ù„Ø±ÙŠØ§Ø¶ â€” Ø­ÙŠ Ø§Ù„Ø¹Ù„ÙŠØ§ â€” Ø´Ø§Ø±Ø¹ Ø§Ù„ØªØ­Ù„ÙŠØ©"></div>
<div class="form-group"><label>Ø§Ù„Ø´Ø¹Ø§Ø±</label><input type="file"></div>
<div class="form-group"><label>Ø§Ù„Ø±Ù‚Ù… Ø§Ù„Ø¶Ø±ÙŠØ¨ÙŠ</label><input placeholder="Ø§Ø®ØªÙŠØ§Ø±ÙŠ"></div>
</div>
</div>
<div class="settings-tab" id="stab-services" style="display:none">
<div class="panel">
<div class="table-wrap">
<table>
<tr><th>Ø§Ù„Ø®Ø¯Ù…Ø©</th><th>Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ</th><th>Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªÙˆÙ‚Ø¹</th><th>Ø¥Ø¬Ø±Ø§Ø¡</th></tr>
<tr><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ</td><td>Ù¤Ù Ù  Ø±.Ø³</td><td>Ù¥ Ø£ÙŠØ§Ù…</td><td><button class="btn btn-sm btn-secondary">ØªØ¹Ø¯ÙŠÙ„</button></td></tr>
<tr><td>Ø«ÙˆØ¨ Ù…ØºØ±Ø¨ÙŠ</td><td>Ù£Ù¥Ù  Ø±.Ø³</td><td>Ù¤ Ø£ÙŠØ§Ù…</td><td><button class="btn btn-sm btn-secondary">ØªØ¹Ø¯ÙŠÙ„</button></td></tr>
<tr><td>Ø«ÙˆØ¨ Ø¥Ù…Ø§Ø±Ø§ØªÙŠ</td><td>Ù¤Ù¥Ù  Ø±.Ø³</td><td>Ù¥ Ø£ÙŠØ§Ù…</td><td><button class="btn btn-sm btn-secondary">ØªØ¹Ø¯ÙŠÙ„</button></td></tr>
<tr><td>Ø³Ø±ÙˆØ§Ù„</td><td>Ù¡Ù Ù  Ø±.Ø³</td><td>Ù¢ Ø£ÙŠØ§Ù…</td><td><button class="btn btn-sm btn-secondary">ØªØ¹Ø¯ÙŠÙ„</button></td></tr>
<tr><td>ØªØ¹Ø¯ÙŠÙ„ Ø«ÙˆØ¨</td><td>Ù¨Ù  Ø±.Ø³</td><td>ÙŠÙˆÙ… ÙˆØ§Ø­Ø¯</td><td><button class="btn btn-sm btn-secondary">ØªØ¹Ø¯ÙŠÙ„</button></td></tr>
</table>
</div>
</div>
</div>
<div class="settings-tab" id="stab-measures" style="display:none">
<p style="color:var(--text2);margin-bottom:16px;font-size:13px">Ø­Ù‚ÙˆÙ„ Ø§Ù„Ù…Ù‚Ø§Ø³Ø§Øª Ø§Ù„Ù„ÙŠ ØªØ¸Ù‡Ø± Ø¹Ù†Ø¯ Ø¥Ø¶Ø§ÙØ© Ø¹Ù…ÙŠÙ„ Ø¬Ø¯ÙŠØ¯ Ø£Ùˆ Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯:</p>
<div class="measurements-grid">
<div class="measure-item"><label>Ø·ÙˆÙ„ Ø§Ù„Ø«ÙˆØ¨</label><input placeholder="Ø³Ù…"></div>
<div class="measure-item"><label>Ø§Ù„ÙƒØªÙ</label><input placeholder="Ø³Ù…"></div>
<div class="measure-item"><label>Ø·ÙˆÙ„ Ø§Ù„ÙƒÙ…</label><input placeholder="Ø³Ù…"></div>
<div class="measure-item"><label>Ø¹Ø±Ø¶ Ø§Ù„ØµØ¯Ø±</label><input placeholder="Ø³Ù…"></div>
<div class="measure-item"><label>Ø§Ù„Ø±Ù‚Ø¨Ø©</label><input placeholder="Ø³Ù…"></div>
<div class="measure-item"><label>Ø§Ù„Ø°ÙŠÙ„</label><input placeholder="Ø³Ù…"></div>
<div class="measure-item"><label>ÙØªØ­Ø© Ø§Ù„ÙƒÙ…</label><input placeholder="Ø³Ù…"></div>
<div class="measure-item"><label>ÙˆØ³Ø¹ Ø§Ù„Ø«ÙˆØ¨</label><input placeholder="Ø³Ù…"></div>
<div class="measure-item"><label>Ø·ÙˆÙ„ Ø§Ù„Ø³Ø±ÙˆØ§Ù„</label><input placeholder="Ø³Ù…"></div>
</div>
<button class="btn btn-secondary" style="margin-top:16px">+ Ø¥Ø¶Ø§ÙØ© Ø­Ù‚Ù„ Ù…Ù‚Ø§Ø³ Ø¬Ø¯ÙŠØ¯</button>
</div>
<div class="settings-tab" id="stab-users" style="display:none">
<div class="panel">
<div class="table-wrap">
<table>
<tr><th>Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…</th><th>Ø§Ù„Ø¯ÙˆØ±</th><th>Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th></tr>
<tr><td>Ù…Ø­Ù…Ø¯ (Ø£Ù†Øª)</td><td>Ù…Ø¯ÙŠØ±</td><td>ÙƒØ§Ù…Ù„Ø©</td><td><span class="status ready">Ù†Ø´Ø·</span></td></tr>
<tr><td>Ø³Ø§Ø±Ø©</td><td>Ù…ÙˆØ¸ÙØ© Ø§Ø³ØªÙ‚Ø¨Ø§Ù„</td><td>Ø·Ù„Ø¨Ø§Øª + Ø¹Ù…Ù„Ø§Ø¡</td><td><span class="status ready">Ù†Ø´Ø·</span></td></tr>
<tr><td>Ø£Ø­Ù…Ø¯</td><td>Ø®ÙŠØ§Ø·</td><td>Ø·Ù„Ø¨Ø§ØªÙ‡ ÙÙ‚Ø·</td><td><span class="status ready">Ù†Ø´Ø·</span></td></tr>
</table>
</div>
</div>
<button class="btn btn-primary" style="margin-top:16px">+ Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªØ®Ø¯Ù…</button>
</div>
</div>

</div><!-- /content -->
</div><!-- /main -->

<!-- New Order Modal -->
<div class="modal-overlay" id="modal-newOrder">
<div class="modal">
<div class="modal-title"><h2>Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯</h2><button class="modal-close" onclick="closeModal('newOrder')">âœ•</button></div>
<div class="form-grid">
<div class="form-group"><label>Ø§Ù„Ø¹Ù…ÙŠÙ„</label><select><option>â€” Ø§Ø®ØªØ± Ø¹Ù…ÙŠÙ„ â€”</option><option>Ù…Ø­Ù…Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</option><option>ÙÙ‡Ø¯ Ø§Ù„Ø¯ÙˆØ³Ø±ÙŠ</option><option>+ Ø¹Ù…ÙŠÙ„ Ø¬Ø¯ÙŠØ¯</option></select></div>
<div class="form-group"><label>Ù†ÙˆØ¹ Ø§Ù„Ø®Ø¯Ù…Ø©</label><select><option>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ</option><option>Ø«ÙˆØ¨ Ù…ØºØ±Ø¨ÙŠ</option><option>Ø«ÙˆØ¨ Ø¥Ù…Ø§Ø±Ø§ØªÙŠ</option><option>Ø³Ø±ÙˆØ§Ù„</option><option>ØªØ¹Ø¯ÙŠÙ„ Ø«ÙˆØ¨</option></select></div>
<div class="form-group"><label>Ø§Ù„Ù‚Ù…Ø§Ø´</label><select><option>ØªØªØ±ÙˆÙ† Ø£Ø¨ÙŠØ¶ ÙØ§Ø®Ø±</option><option>ØªØªØ±ÙˆÙ† Ø¨ÙŠØ¬</option><option>ÙƒÙˆØ±ÙŠ Ø£Ø³ÙˆØ¯</option><option>ÙŠØ§Ø¨Ø§Ù†ÙŠ ÙƒØ±ÙŠÙ…ÙŠ</option><option>Ù‚Ù…Ø§Ø´ Ø§Ù„Ø¹Ù…ÙŠÙ„</option></select></div>
<div class="form-group"><label>Ø§Ù„Ø®ÙŠØ§Ø·</label><select><option>â€” ØªØ¹ÙŠÙŠÙ† Ù„Ø§Ø­Ù‚Ø§Ù‹ â€”</option><option>Ø£Ø­Ù…Ø¯ (8 Ø·Ù„Ø¨Ø§Øª)</option><option>Ø¥Ø¨Ø±Ø§Ù‡ÙŠÙ… (5 Ø·Ù„Ø¨Ø§Øª)</option><option>ÙŠÙˆØ³Ù (7 Ø·Ù„Ø¨Ø§Øª)</option></select></div>
<div class="form-group"><label>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ù„ÙŠÙ… Ø§Ù„Ù…ØªÙˆÙ‚Ø¹</label><input type="date"></div>
<div class="form-group"><label>Ø§Ù„Ø³Ø¹Ø± (Ø±.Ø³)</label><input type="number" value="400"></div>
<div class="form-group"><label>Ø§Ù„Ù…Ù‚Ø¯Ù… (Ø±.Ø³)</label><input type="number" placeholder="0"></div>
<div class="form-group"><label>Ù†ÙˆØ¹ Ø§Ù„ÙŠØ§Ù‚Ø©</label><select><option>Ø¹Ø§Ø¯ÙŠØ©</option><option>Ø´ÙŠØ±Ø§Ø²ÙŠ</option><option>ÙƒÙˆÙŠØªÙŠ</option><option>Ù…Ù„ÙƒÙŠØ©</option></select></div>
</div>
<p style="font-size:13px;color:var(--text2);margin-top:16px;margin-bottom:8px">Ø§Ù„Ù…Ù‚Ø§Ø³Ø§Øª (Ø³Ù…):</p>
<div class="measurements-grid">
<div class="measure-item"><label>Ø·ÙˆÙ„ Ø§Ù„Ø«ÙˆØ¨</label><input value="58"></div>
<div class="measure-item"><label>Ø§Ù„ÙƒØªÙ</label><input value="18"></div>
<div class="measure-item"><label>Ø§Ù„ÙƒÙ…</label><input value="24"></div>
<div class="measure-item"><label>Ø§Ù„ØµØ¯Ø±</label><input value="56"></div>
<div class="measure-item"><label>Ø§Ù„Ø±Ù‚Ø¨Ø©</label><input value="39"></div>
<div class="measure-item"><label>Ø§Ù„Ø°ÙŠÙ„</label><input value="15"></div>
</div>
<div class="form-grid" style="margin-top:12px">
<div class="form-group full"><label>Ù…Ù„Ø§Ø­Ø¸Ø§Øª</label><textarea placeholder="Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø®Ø§ØµØ© Ù„Ù„Ø·Ù„Ø¨..."></textarea></div>
</div>
<div class="modal-actions">
<button class="btn btn-primary" onclick="closeModal('newOrder')">ğŸ’¾ Ø­ÙØ¸ Ø§Ù„Ø·Ù„Ø¨</button>
<button class="btn btn-secondary" onclick="closeModal('newOrder')">Ø¥Ù„ØºØ§Ø¡</button>
</div>
</div>
</div>

<!-- New Client Modal -->
<div class="modal-overlay" id="modal-newClient">
<div class="modal">
<div class="modal-title"><h2>Ø¹Ù…ÙŠÙ„ Ø¬Ø¯ÙŠØ¯</h2><button class="modal-close" onclick="closeModal('newClient')">âœ•</button></div>
<div class="form-grid">
<div class="form-group"><label>Ø§Ø³Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„</label><input placeholder="Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„"></div>
<div class="form-group"><label>Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„</label><input placeholder="05XXXXXXXX"></div>
<div class="form-group full"><label>Ù…Ù„Ø§Ø­Ø¸Ø§Øª</label><textarea placeholder="Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø¹Ù† Ø§Ù„Ø¹Ù…ÙŠÙ„..."></textarea></div>
</div>
<p style="font-size:13px;color:var(--text2);margin-top:16px;margin-bottom:8px">Ø§Ù„Ù…Ù‚Ø§Ø³Ø§Øª (Ø³Ù…):</p>
<div class="measurements-grid">
<div class="measure-item"><label>Ø·ÙˆÙ„ Ø§Ù„Ø«ÙˆØ¨</label><input></div>
<div class="measure-item"><label>Ø§Ù„ÙƒØªÙ</label><input></div>
<div class="measure-item"><label>Ø§Ù„ÙƒÙ…</label><input></div>
<div class="measure-item"><label>Ø§Ù„ØµØ¯Ø±</label><input></div>
<div class="measure-item"><label>Ø§Ù„Ø±Ù‚Ø¨Ø©</label><input></div>
<div class="measure-item"><label>Ø§Ù„Ø°ÙŠÙ„</label><input></div>
<div class="measure-item"><label>ÙØªØ­Ø© Ø§Ù„ÙƒÙ…</label><input></div>
<div class="measure-item"><label>ÙˆØ³Ø¹ Ø§Ù„Ø«ÙˆØ¨</label><input></div>
<div class="measure-item"><label>Ø·ÙˆÙ„ Ø§Ù„Ø³Ø±ÙˆØ§Ù„</label><input></div>
</div>
<p style="font-size:13px;color:var(--text2);margin-top:16px;margin-bottom:8px">Ø§Ù„ØªÙØ¶ÙŠÙ„Ø§Øª:</p>
<div class="form-grid">
<div class="form-group"><label>Ù†ÙˆØ¹ Ø§Ù„ÙŠØ§Ù‚Ø© Ø§Ù„Ù…ÙØ¶Ù„</label><select><option>Ø¹Ø§Ø¯ÙŠØ©</option><option>Ø´ÙŠØ±Ø§Ø²ÙŠ</option><option>ÙƒÙˆÙŠØªÙŠ</option><option>Ù…Ù„ÙƒÙŠØ©</option></select></div>
<div class="form-group"><label>Ø´ÙƒÙ„ Ø§Ù„ÙƒØ¨Ùƒ</label><select><option>Ø¹Ø§Ø¯ÙŠ</option><option>Ù…Ø®ÙÙŠ</option><option>Ø²Ø±Ø§Ø±</option></select></div>
</div>
<div class="modal-actions">
<button class="btn btn-primary" onclick="closeModal('newClient')">ğŸ’¾ Ø­ÙØ¸ Ø§Ù„Ø¹Ù…ÙŠÙ„</button>
<button class="btn btn-secondary" onclick="closeModal('newClient')">Ø¥Ù„ØºØ§Ø¡</button>
</div>
</div>
</div>

<!-- Client Profile Modal -->
<div class="modal-overlay" id="modal-clientProfile">
<div class="modal">
<div class="modal-title"><h2>Ù…Ù„Ù Ø§Ù„Ø¹Ù…ÙŠÙ„ â€” Ù…Ø­Ù…Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</h2><button class="modal-close" onclick="closeModal('clientProfile')">âœ•</button></div>
<div style="display:flex;gap:20px;margin-bottom:20px;flex-wrap:wrap">
<div><span style="font-size:12px;color:var(--text3)">Ø§Ù„Ø¬ÙˆØ§Ù„</span><br><strong>0551234567</strong></div>
<div><span style="font-size:12px;color:var(--text3)">Ø¹Ø¯Ø¯ Ø§Ù„Ø·Ù„Ø¨Ø§Øª</span><br><strong>12</strong></div>
<div><span style="font-size:12px;color:var(--text3)">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª</span><br><strong>Ù¥,Ù¤Ù Ù  Ø±.Ø³</strong></div>
<div><span style="font-size:12px;color:var(--text3)">Ø¹Ù…ÙŠÙ„ Ù…Ù†Ø°</span><br><strong>Ù…Ø§Ø±Ø³ Ù¢Ù Ù¢Ù¥</strong></div>
</div>
<h3 style="font-size:14px;margin-bottom:12px">Ø§Ù„Ù…Ù‚Ø§Ø³Ø§Øª Ø§Ù„Ù…Ø­ÙÙˆØ¸Ø©</h3>
<div class="measurements-grid">
<div class="measure-item"><label>Ø·ÙˆÙ„ Ø§Ù„Ø«ÙˆØ¨</label><input value="58"></div>
<div class="measure-item"><label>Ø§Ù„ÙƒØªÙ</label><input value="18"></div>
<div class="measure-item"><label>Ø§Ù„ÙƒÙ…</label><input value="24"></div>
<div class="measure-item"><label>Ø§Ù„ØµØ¯Ø±</label><input value="56"></div>
<div class="measure-item"><label>Ø§Ù„Ø±Ù‚Ø¨Ø©</label><input value="39"></div>
<div class="measure-item"><label>Ø§Ù„Ø°ÙŠÙ„</label><input value="15"></div>
</div>
<h3 style="font-size:14px;margin:16px 0 12px">Ø§Ù„ØªÙØ¶ÙŠÙ„Ø§Øª</h3>
<div style="display:flex;gap:12px;flex-wrap:wrap">
<span class="status ready">ÙŠØ§Ù‚Ø© Ø´ÙŠØ±Ø§Ø²ÙŠ</span>
<span class="status ready">ÙƒØ¨Ùƒ Ù…Ø®ÙÙŠ</span>
<span class="status ready">Ø¨Ø¯ÙˆÙ† ØªØ·Ø±ÙŠØ²</span>
</div>
<h3 style="font-size:14px;margin:16px 0 12px">Ø¢Ø®Ø± Ø§Ù„Ø·Ù„Ø¨Ø§Øª</h3>
<table>
<tr><th>Ø±Ù‚Ù…</th><th>Ø§Ù„Ø®Ø¯Ù…Ø©</th><th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th></tr>
<tr><td>#1047</td><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ</td><td>Ù¢Ù£ ÙØ¨Ø±Ø§ÙŠØ±</td><td><span class="status sewing">Ù‚ÙŠØ¯ Ø§Ù„Ø®ÙŠØ§Ø·Ø©</span></td></tr>
<tr><td>#1038</td><td>Ø«ÙˆØ¨ Ø³Ø¹ÙˆØ¯ÙŠ Ã— 2</td><td>Ù¡Ù  ÙØ¨Ø±Ø§ÙŠØ±</td><td><span class="status delivered">ØªÙ… Ø§Ù„ØªØ³Ù„ÙŠÙ…</span></td></tr>
<tr><td>#1025</td><td>ØªØ¹Ø¯ÙŠÙ„ Ø«ÙˆØ¨</td><td>Ù¢Ù¨ ÙŠÙ†Ø§ÙŠØ±</td><td><span class="status delivered">ØªÙ… Ø§Ù„ØªØ³Ù„ÙŠÙ…</span></td></tr>
</table>
<div class="modal-actions">
<button class="btn btn-primary" onclick="closeModal('clientProfile')">âœï¸ ØªØ¹Ø¯ÙŠÙ„</button>
<button class="btn btn-secondary" onclick="closeModal('clientProfile')">Ø¥ØºÙ„Ø§Ù‚</button>
</div>
</div>
</div>

<!-- New Expense Modal -->
<div class="modal-overlay" id="modal-newExpense">
<div class="modal" style="max-width:500px">
<div class="modal-title"><h2>Ø¥Ø¶Ø§ÙØ© Ù…ØµØ±ÙˆÙ</h2><button class="modal-close" onclick="closeModal('newExpense')">âœ•</button></div>
<div class="form-grid">
<div class="form-group"><label>Ø§Ù„Ø¨Ù†Ø¯</label><select><option>Ø£Ù‚Ù…Ø´Ø©</option><option>Ø±ÙˆØ§ØªØ¨</option><option>Ø¥ÙŠØ¬Ø§Ø±</option><option>ÙƒÙ‡Ø±Ø¨Ø§Ø¡ ÙˆÙ…ÙŠØ§Ù‡</option><option>ØµÙŠØ§Ù†Ø©</option><option>Ø£Ø®Ø±Ù‰</option></select></div>
<div class="form-group"><label>Ø§Ù„Ù…Ø¨Ù„Øº (Ø±.Ø³)</label><input type="number" placeholder="0"></div>
<div class="form-group full"><label>Ø§Ù„ÙˆØµÙ</label><input placeholder="ÙˆØµÙ Ø§Ù„Ù…ØµØ±ÙˆÙ..."></div>
<div class="form-group"><label>Ø§Ù„ØªØ§Ø±ÙŠØ®</label><input type="date"></div>
</div>
<div class="modal-actions">
<button class="btn btn-primary" onclick="closeModal('newExpense')">ğŸ’¾ Ø­ÙØ¸</button>
<button class="btn btn-secondary" onclick="closeModal('newExpense')">Ø¥Ù„ØºØ§Ø¡</button>
</div>
</div>
</div>

<script>
function showPage(id){
document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
document.getElementById('page-'+id).classList.add('active');
document.querySelectorAll('.nav-item').forEach(n=>n.classList.remove('active'));
event.currentTarget.classList.add('active');
}
function openModal(id){document.getElementById('modal-'+id).classList.add('show')}
function closeModal(id){document.getElementById('modal-'+id).classList.remove('show')}
document.querySelectorAll('.modal-overlay').forEach(m=>{m.addEventListener('click',e=>{if(e.target===m)m.classList.remove('show')})});
document.querySelectorAll('.filter-chip').forEach(f=>{f.addEventListener('click',()=>{f.parentElement.querySelectorAll('.filter-chip').forEach(c=>c.classList.remove('active'));f.classList.add('active')})});
function showSettingsTab(btn,id){
document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));btn.classList.add('active');
document.querySelectorAll('.settings-tab').forEach(t=>t.style.display='none');
document.getElementById('stab-'+id).style.display='block';
}
</script>
</body>
</html>
